.map_page_container {
  height: 100vh;
  width: 100%;
}

.map_page_card_container {
  position: absolute;
  left: 15px;
  top: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 4px;
  width: 300px;
  height: 100px;
  display: flex;
  flex-direction: column;
}

.map_page_card_container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.map_page_marker_container {
  width: 30px;
  height: 30px;
  position: relative;
}

.map_page_marker_img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  cursor: pointer;
}

.map_page_marker_img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.map_page_marker_text {
  font-size: 16px;
  color: white;
  font-weight: 700;
  position: absolute;
  margin: 0;
  padding: 0;
}

.map_page_card_label {
  margin: 10px 0 0 10px;
  padding: 0;
}

.map_page_card_buttons_container {
  display: flex;
  position: absolute;
  right: 0px;
  top: 10px;
}

.map_page_card_separator {
  height: 100%;
  width: 2px;
  background-color: black;
  border-radius: 8px;
}

.map_page_card_img {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  transition: 0.3s;
}

.map_page_card_img:hover {
  opacity: 0.6;
}

.map_page_v_rooms_list {
  position: absolute;
  bottom: 25px;
  right: 45px;
  display: flex;
  flex-direction: row-reverse;
}

.map_page_v_rooms_join_button {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  border-radius: 45px;
  background-color: #00ffff;
  font-size: 24px;
  border: none;
  transition: 0.3s;
}

.map_page_v_rooms_join_button:hover {
  opacity: 0.6;
}

.map_page_v_rooms_join_button:active {
  background-color: black;
}

.map_page_v_rooms_videos_container {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  right: 10px;
  bottom: 150px;
  width: 250px;
  align-items: flex-end;
}

.map_page_v_rooms_video_container {
  height: 200px;
  width: 250px;
  background-color: black;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.m_page_v_rooms_video_buttons_container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.m_page_v_rooms_video_button {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: aqua;
  font-size: 16px;
  border: none;
  transition: 0.3s;
}

.m_page_v_rooms_video_button:hover {
  opacity: 0.6;
}
