.l_page_main_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #80a5e5;
}

.l_page_box {
  width: 400px;
  height: 400px;
  background: #1081e0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.l_page_input {
  width: 300px;
  height: 60px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.l_page_login_button {
  width: 300px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.logo {
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  color: white;
  padding: 0;
  margin: 0;
}
